<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily UI Design Prompt</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./High-Quality-Website-Background.jpg);
            background-size: cover;
            background-position: center;
            color: gold;
            text-shadow: 1px 1px 0 rgb(205, 128, 13);
            font-family: 'IBM Plex Serif', serif;
        }

        .center {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .main {
            height: 90%;
            width: 50%;
            text-align: center;
            line-height: 30px;
            background-color: rgba(255, 255, 255, .8);
            
        }

        p {
            font-size: 16px;
        }

        svg {
            height: 15px;
        }

        hr {
            background-color: gold;
            height: 2px;
        }

        .script {
            font-family: 'Meie Script', cursive;
            font-family: 'Meie Script', cursive;
        }

        h2,h3 {
            margin-top: 50px;
        }

        @media(max-width: 680px) {
            .main {
                width: 90%;
            }
        }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Meie+Script&display=swap" rel="stylesheet">
</head>
<body class="center">
    <div class="main">
        <h1>#100</h1>
        <hr/>
        <h2>Prompt: Redesign Daily UI</h2>
        <p>What would you change about the homepage? Or the design prompts? <br/>
 
            You could also redesign anything you'd like. :) <br/>
             
            You've made it to day 100, but what's next? 😏<br/>
            
            Share your design on Dribbble or Twitter with #DailyUI</p>

        <h3>
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#b4d411" d="M256.65 38.984l-49.697 100.702-111.13 16.146 80.413 78.385-18.982 110.68 99.396-52.256 99.397 52.256-18.983-110.68 80.413-78.384-111.127-16.146-49.7-100.702zM112 308.826l-26.674 54.05-59.646 8.665 43.16 42.073-10.188 59.403L112 444.97l53.348 28.046-10.188-59.403 43.16-42.072-59.646-8.665L112 308.825zm288 0l-26.674 54.05-59.646 8.665 43.16 42.073-10.188 59.403L400 444.97l53.348 28.046-10.188-59.403 43.16-42.072-59.646-8.665L400 308.825z"></path></g></svg>
            Surprise Rewards
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#b4d411" d="M256.65 38.984l-49.697 100.702-111.13 16.146 80.413 78.385-18.982 110.68 99.396-52.256 99.397 52.256-18.983-110.68 80.413-78.384-111.127-16.146-49.7-100.702zM112 308.826l-26.674 54.05-59.646 8.665 43.16 42.073-10.188 59.403L112 444.97l53.348 28.046-10.188-59.403 43.16-42.072-59.646-8.665L112 308.825zm288 0l-26.674 54.05-59.646 8.665 43.16 42.073-10.188 59.403L400 444.97l53.348 28.046-10.188-59.403 43.16-42.072-59.646-8.665L400 308.825z"></path></g></svg>
        </h3>
        <p>This is where we feature design resources, templates, and rewards. 😉  
            Check your mail －they're randomly sent to very engaged readers.</p>
        <h2 class="script">Thank you!</h2>
    </div>
</body>
</html>